
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=submissionsDB
MYSQL_USER=root  
MYSQL_PASSWORD=root 

NEXT_PUBLIC_HOST_NAME=http://localhost:3000/

NEXTAUTH_SECRET=8625084c681077dcc88aa1c1cdbbf138

# Cloudinary
CLOUDINARY_URL=cloudinary://212119767461745:Irh61ld7KTOrqywCuZATPJFuAJE@dnvdsnnso
